[inst #1] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #2] addi $9,$0,1
Register Write to Reg: 0x09 Val: 0x00000001
[inst #3] addi $2,$0,2
Register Write to Reg: 0x02 Val: 0x00000002
[inst #4] addi $3,$0,3
Register Write to Reg: 0x03 Val: 0x00000003
[inst #5] addi $4,$0,4
Register Write to Reg: 0x04 Val: 0x00000004
[inst #6] addi $5,$0,5
Register Write to Reg: 0x05 Val: 0x00000005
[inst #7] addiu $6,$0,-6
Register Write to Reg: 0x06 Val: 0xFFFFFFFA
[inst #8] addiu $7,$0,-7
Register Write to Reg: 0x07 Val: 0xFFFFFFF9
[inst #9] ori $11,$1,4
Register Write to Reg: 0x0B Val: 0x10010004
[inst #10] addiu $8,$0,8
Register Write to Reg: 0x08 Val: 0x00000008
[inst #11] addiu $9,$0,9
Register Write to Reg: 0x09 Val: 0x00000009
[inst #12] addiu $4,$0,2
Register Write to Reg: 0x04 Val: 0x00000002
[inst #13] add $18,$1,$2
Register Write to Reg: 0x12 Val: 0x10010002
[inst #14] addu $12,$1,$5
Register Write to Reg: 0x0C Val: 0x10010005
[inst #15] sub $13,$5,$2
Register Write to Reg: 0x0D Val: 0x00000003
[inst #16] subu $22,$3,$1
Register Write to Reg: 0x16 Val: 0xEFFF0003
[inst #17] and $14,$2,$3
Register Write to Reg: 0x0E Val: 0x00000002
[inst #18] andi $15,$6,5
Register Write to Reg: 0x0F Val: 0x00000000
[inst #19] sw $17,0($11)
Memory Write to Addr: 0x10010004 Val: 0x00000000
[inst #20] lui $16,1015
Register Write to Reg: 0x10 Val: 0x03F70000
[inst #21] addi $4,$0,4097
Register Write to Reg: 0x04 Val: 0x00001001
[inst #22] nor $19,$9,$5
Register Write to Reg: 0x13 Val: 0xFFFFFFF2
[inst #23] xor $20,$10,$3
Register Write to Reg: 0x14 Val: 0x00000003
[inst #24] xori $21,$9,6
Register Write to Reg: 0x15 Val: 0x0000000F
[inst #25] lw $17,0($11)
Register Write to Reg: 0x11 Val: 0x00000000
[inst #26] or $22,$5,$7
Register Write to Reg: 0x16 Val: 0xFFFFFFFD
[inst #27] ori $23,$7,3
Register Write to Reg: 0x17 Val: 0xFFFFFFFB
[inst #28] ori $31,$5,4
Register Write to Reg: 0x1F Val: 0x00000005
[inst #29] slt $24,$5,$19
Register Write to Reg: 0x18 Val: 0x00000000
[inst #30] slti $25,$3,7
Register Write to Reg: 0x19 Val: 0x00000001
[inst #31] sltiu $26,$5,8
Register Write to Reg: 0x1A Val: 0x00000001
[inst #32] sltu $27,$3,$5
Register Write to Reg: 0x1B Val: 0x00000001
[inst #33] sll $28,$5,2
Register Write to Reg: 0x1C Val: 0x00000014
[inst #34] srl $29,$4,3
Register Write to Reg: 0x1D Val: 0x00000200
[inst #35] sra $30,$3,4
Register Write to Reg: 0x1E Val: 0x00000000
[inst #36] sllv $31,$2,$1
Register Write to Reg: 0x1F Val: 0x00000002
[inst #37] srlv $12,$7,$2
Register Write to Reg: 0x0C Val: 0x3FFFFFFE
[inst #38] srav $13,$9,$3
Register Write to Reg: 0x0D Val: 0x00000001
[inst #39] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #40] addi $2,$0,2
Register Write to Reg: 0x02 Val: 0x00000002
[inst #41] addi $3,$0,-3
Register Write to Reg: 0x03 Val: 0xFFFFFFFD
[inst #42] addi $4,$0,-4
Register Write to Reg: 0x04 Val: 0xFFFFFFFC
[inst #43] bne $1,$1,-5
[inst #44] NOP 
[inst #45] NOP 
[inst #46] bne $1,$2,2
[inst #47] j 4194512
[inst #48] jal 4194536
Register Write to Reg: 0x1F Val: 0x004000D4
[inst #49] NOP 
[inst #50] NOP 
[inst #51] NOP 
[inst #52] jr $31
[inst #53] NOP 
[inst #54] NOP 
[inst #55] j 4194560
[inst #56] addi $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #57] syscall 

