[inst #1] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #2] addi $2,$0,2
Register Write to Reg: 0x02 Val: 0x00000002
[inst #3] addi $3,$0,-3
Register Write to Reg: 0x03 Val: 0xFFFFFFFD
[inst #4] addi $4,$0,-4
Register Write to Reg: 0x04 Val: 0xFFFFFFFC
[inst #5] addi $5,$0,5
Register Write to Reg: 0x05 Val: 0x00000005
[inst #6] addi $6,$0,6
Register Write to Reg: 0x06 Val: 0x00000006
[inst #7] bne $1,$1,-7
[inst #8] bne $1,$2,1
[inst #9] bne $3,$3,-10
[inst #10] bne $3,$4,1
[inst #11] beq $1,$2,-13
[inst #12] beq $1,$1,1
[inst #13] beq $3,$4,-16
[inst #14] beq $3,$3,1
[inst #15] addi $15,$1,5
Register Write to Reg: 0x0F Val: 0x00000006
[inst #16] add $16,$5,$6
Register Write to Reg: 0x10 Val: 0x0000000B
[inst #17] addi $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #18] syscall 

